@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    padding: 0%;
    border: 0%;
    font-family: 'Poppins', sans-serif;
    background: #e7eaf6;
}

#siteName{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

#shortStory{
    text-align: center;
    width: 80%;
    margin-left: 10%;
    font-size: 22px;
    font-weight: bolder
}

#searchBox{
    margin-left: 35%
}

#searchbox{
    width: 500px;
    height: 50px;
    border-radius: 5px;
    font-size: 36px;
    cursor: pointer;
    border: none;
}

#searchImage{
    width: 25px;
    height: 25px;
    cursor: pointer;
}

#head{
    text-align: center;
    font-size: 48px;
}

#randomDish {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  #imageContainer {
    display: inline-block;
    padding: 10px;
    background-color: #38598b;
    border-radius: 15px;
  }
  #imageContainer > img {
    width: 450px;
  }
  #Dish{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #dishName {
    display: inline-block;
    background-color: #113f67;
    text-align: center;
    padding: 0 20px;
    margin: 15px 17px;
    border-radius: 50px;
    font-size: 30px;
    font-family: "Actor", sans-serif;
    color: white;
  }

#searchHeading {
    justify-content: left;
    background-color: #113f67;
    padding: 0 20px;
    margin: 15px 17px;
    border-radius: 50px;
    font-size: 30px;
    font-family: "Actor", sans-serif;
    text-align: center;
    color: white;
  }
  #resultsContent{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
  }
  .results {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imageDiv {
    display: inline-block;
    padding: 10px;
    background-color: #38598b;
    border-radius: 15px;
  }
  .imageDiv > img {
    width: 350px;
    height: 350px;
  }
  .dishName {
    display: inline-block;
    background-color: #113f67;
    text-align: center;
    padding: 0 20px;
    margin: 15px 17px;
    border-radius: 50px;
    font-size: 20px;
    font-family: "Actor", sans-serif;
    color: white;
  }

#ingredient {
    display: flex;
    justify-content: space-between;
  }
.popup{
    z-index:3;
    display:none;
    padding-top:100px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.4)
}
.content{margin:auto;
    background-color:#fff;
    position:relative;
    padding:0;
    outline:0;
    width:600px
}

.content2{
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}


@media screen and (max-width: 768px) {
    #siteName{
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    #resultsContent{
        grid-template-columns: auto auto;
        gap: 50px;
      }
      #searchHeading {
        font-size: large;
      }
      .foodName {
        font-size: large;
      }
      #imageContainer > img {
        width: 250px;
      }

}

@media screen and (max-width: 425px) {
    *{
        overflow-x: hidden;
    }
    
    #shortStory{
        font-size: 12px;
    }

    #head{
        font-size: 28px;
    }
    #searchBox{
        margin-left: 15%;
    }
      #resultsContent{
        grid-template-columns: auto;
      }
      #searchHeading {
        font-size: large;
      }
      .foodName {
        font-size: large;
      }
      #imageContainer > img {
        width: 250px;
      }

}